module.exports = {
	users: [
		{
			email: "user1@gmail.com"
			, password: "user1pass"
			, seeds: [
				{ "url": "http://blah.com/", "selector": "#container" }
				, { "url": "http://www.blah2.com", "selector": "#container2" }
			]
			, proxy: {url: "localhost:3128", type: "HTTP"}
			, "description": "optional"
		}
		, {		{
			email: "user2@yahoo.com"
			, password: "user2pass"
			, seeds: [
				{ "url": "http://bleh.com/", "selector": "#container" }
				, { "url": "http://www.bleh2.com", "selector": "#container2" }
			]
		}
	]
};
